<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TimeRight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar-principal">
    <div class="logo">TimeRight </div>
    <div class="links">
        <a href="index.html">Início</a>
        <a href="login.html">Entrar</a>
        <a href="cadastro.html">Criar Conta</a>
    </div>
</nav>

    <main class="container">
        <section class="pagina">
            <h2 style="color: #555;">Cadastro de Administrador</h2>
            <form id="formCadastroAdm">
                <input type="text" placeholder="Nome do Responsável" required>
                <input type="text" placeholder="Código de Acesso do Salão" required>
                <input type="email" placeholder="E-mail Profissional" required>
                <input type="password" placeholder="Senha de Acesso" required>
                <button type="submit" style="background-color: #888;">Registrar como ADM</button>
            </form>
            <br>
            <a href="cadastro.html">Voltar</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 TimeRight - Todos os direitos reservados.</p>
        <p>Rua da Beleza, 123 - Centro</p>
        <p>Siga-nos: @timeright_</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>